CaliburnExample/CaliburnExample/Views/ItemDetail/ItemDetailView.xaml

<UserControl x:Class="CaliburnExample.Views.ItemDetail.ItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnExample.Views.ItemDetail"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Margin="0 0 0 15" DataContext="{Binding Car}" FontSize="20" FontWeight="Bold">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Brand" />
                    <Binding Path="Type" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Karoserie" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Car.Chassis}" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Počet dveří" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Car.NoDoors}" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Výkon" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Car.EnginePower, StringFormat={}{0}kW}" />            
        </Grid>        
    </StackPanel>
</UserControl>
