CaliburnExample/CaliburnExample/Views/Registration/RegistrationView.xaml

<Window x:Class="CaliburnExample.Views.Registration.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnExample.Views.Registration"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="300">

    <Border Padding="15">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Username" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Text="Password" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Text="{Binding ResultMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="#e74c3c" />

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="ReturnBack" Content="Back" />
                <Button Grid.Column="2" x:Name="SignUp" Padding="5" Content="Sign Up" />
            </Grid>

        </StackPanel>
    </Border>
</Window>
